# Java-hw10

librarycatalog/: pom.xml
librarycatalog/src/main/java/brainacad/org/: Main.java
test-lib/: pom.xml
test-lib/src/main/java/brainacad/org/: TestMaven.java
test-lib/src/main/resources/: config.properties
